AskToReplace.xaml

<Window Name="AskFrom"
        x:Class="Simple_Renamer.AskToReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AskToReplace"
        Height="400"
        Width="520"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="#FF008FF1"
        MinWidth="400"
        MinHeight="300"
        Loaded="AskFrom_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left"
               Height="41"
               VerticalAlignment="Top"
               Width="45"
               Margin="30,30,0,0"
               Source="pack://siteoforigin:,,,/Resources/info.png" />
        <ListBox Name="FilesList"
                 Margin="68,70,10,61">
            <CheckBox Name="List_Cb_SelectAll"
                      Content="Select All"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      MinWidth="405"
                      IsChecked="True"
                      Checked="List_Cb_SelectAll_Checked"
                      Unchecked="List_Cb_SelectAll_Unchecked" />
        </ListBox>
        <Grid Height="56"
              VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="#FFE8E8E8" />
            </Grid.Background>
            <Button Name="Btn_Cancel"
                    Content="Cancel"
                    Margin="0,22,14,10"
                    HorizontalAlignment="Right"
                    Width="85"
                    Click="Btn_Cancel_Click" />
            <Button Name="Btn_Rename"
                    Content="Rename"
                    Margin="0,22,116,10"
                    HorizontalAlignment="Right"
                    Width="85"
                    Click="Btn_Rename_Click" />
            <Button Content="Button"
                    HorizontalAlignment="Left"
                    Margin="10,22,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="Button_Click" />
        </Grid>
        <Grid Height="25"
              Name="GHeader"
              VerticalAlignment="Top"
              MouseLeftButtonDown="GHeader_MouseLeftButtonDown"
              Background="#FFD4D4D4" />
        <Grid x:Name="GClose"
              Height="25"
              Width="28"
              MouseEnter="GClose_MouseEnter"
              MouseLeave="GClose_MouseLeave"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">
            <Image Name="GClose_Img_Close"
                   Source="pack://siteoforigin:,,,/Resources/close.png"
                   MouseLeftButtonDown="GClose_Img_Close_MouseLeftButtonDown"
                   MouseLeftButtonUp="GClose_Img_Close_MouseLeftButtonUp" />
        </Grid>
        <Label Name="Lbl_TEXT"
               Content="Label"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="68,36,0,0" />

    </Grid>
</Window>
