MainWindow.xaml

<Window x:Name="Main"
        x:Class="simple_rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="500"
        Width="390"
        ResizeMode="CanMinimize"
        BorderThickness="1"
        BorderBrush="#FF58B953"
        Activated="Main_Activated"
        Deactivated="Main_Deactivated"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Main_Loaded">
    <Grid Name="Gmain">
        <Grid x:Name="GHead"
              Background="#FF34B4A3"
              Height="30"
              MouseLeftButtonDown="GHead_MouseLeftButtonDown"
              VerticalAlignment="Top">
            <Grid x:Name="GHead_G_Logo"
                  Margin="-1,-1,355,0"
                  Height="31"
                  Background="#FF006654" />
        </Grid>

        <Menu x:Name="Menu"
              Height="22"
              BorderBrush="#FF569DE5"
              Background="{x:Null}"
              BorderThickness="0,0,0,1"
              Margin="0,30,0,0"
              VerticalAlignment="Top"
              Panel.ZIndex="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
            </MenuItem>
            <MenuItem Header="Help"
                      HorizontalAlignment="Right">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="GbPath"
                  Header="Path"
                  Margin="10,57,10,0"
                  Height="70"
                  VerticalAlignment="Top">
            <Grid x:Name="GPath">
                <Button x:Name="Path_Btn_SourceDir"
                        Content="Source Folder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="87"
                        BorderThickness="0"
                        Margin="5,10,0,0"
                        Height="26"
                        Click="Path_Btn_SourceDir_Click"
                        FontFamily="Segoe UI Semilight"
                        FontSize="12.5"
                        TabIndex="2" />
                <TextBox x:Name="Path_Tb_Path"
                         Height="26"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Margin="97,10,9,0"
                         BorderBrush="#FFC7C7C7"
                         Background="{x:Null}"
                         MaxLines="1"
                         Padding="0,3.5,0,0"
                         TextChanged="Path_Tb_Path_TextChanged"
                         TabIndex="0" />
                <Label x:Name="Path_Lbl_FakePath"
                       Content="Enter the path folder or choose by button."
                       VerticalAlignment="Top"
                       Margin="96,10,10,0"
                       MouseLeftButtonDown="Path_Lbl_FakePath_MouseLeftButtonDown"
                       Opacity="0.6"
                       Cursor="IBeam"
                       MouseEnter="Path_Lbl_FakePath_MouseEnter"
                       MouseLeave="Path_Lbl_FakePath_MouseLeave" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbReplace"
                  Header="Replace Text"
                  Margin="10,132,10,0"
                  Height="153"
                  VerticalAlignment="Top">
            <Grid x:Name="GReplace">
                <Label Content="Replace from :"
                       HorizontalAlignment="Left"
                       Margin="1,5,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="Replace_Tb_Source"
                         HorizontalAlignment="Left"
                         Height="26"
                         Margin="92,5,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="110"
                         Padding="0,4,0,0"
                         Panel.ZIndex="2"
                         TabIndex="3"
                         TextChanged="Replace_Tb_Source_TextChanged"
                         KeyDown="Replace_Tb_Source_KeyDown" />
                <Label Content="To"
                       HorizontalAlignment="Left"
                       Margin="208,5,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="Replace_Tb_Target"
                         Height="26"
                         Margin="237,5,9,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Padding="0,4,0,0"
                         Panel.ZIndex="3"
                         TabIndex="4"
                         TextChanged="Replace_tb_Target_TextChanged"
                         KeyDown="Replace_tb_Target_KeyDown" />
                <CheckBox x:Name="Replace_Cb_RenameFile"
                          Content="Replace file names"
                          HorizontalAlignment="Left"
                          Margin="92,41,0,0"
                          VerticalAlignment="Top"
                          Panel.ZIndex="4"
                          IsChecked="True"
                          TabIndex="5"
                          Click="Replace_Cb_RenameFile_Click" />
                <CheckBox x:Name="Replace_Cb_RenameFolder"
                          Content="Replace folder names"
                          HorizontalAlignment="Left"
                          Margin="219,41,0,0"
                          VerticalAlignment="Top"
                          Panel.ZIndex="5"
                          TabIndex="6"
                          Click="Replace_Cb_RenameFolder_Click" />
                <RadioButton x:Name="Replace_Rb_CurrentDir"
                             Content="Current directory"
                             HorizontalAlignment="Left"
                             Margin="92,66,0,0"
                             VerticalAlignment="Top"
                             Panel.ZIndex="6"
                             IsChecked="True"
                             TabIndex="7" />
                <RadioButton x:Name="Replace_Rb_AllDir"
                             Content="All directories"
                             HorizontalAlignment="Left"
                             Margin="219,66,0,0"
                             VerticalAlignment="Top"
                             Panel.ZIndex="7"
                             TabIndex="8" />
                <Button x:Name="Replace_Btn_Rename"
                        Content="Rename"
                        Margin="272,101,0,0"
                        VerticalAlignment="Top"
                        Height="23"
                        Padding="1,1,1,2"
                        Panel.ZIndex="8"
                        HorizontalAlignment="Left"
                        Width="75"
                        IsEnabled="False"
                        TabIndex="9" />
                <Button x:Name="Replace_Btn_Clear"
                        Content="Clear"
                        HorizontalAlignment="Left"
                        Margin="181,101,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="23"
                        Padding="1,1,1,2"
                        Panel.ZIndex="9"
                        TabIndex="10"
                        Click="Replace_Btn_Clear_Click" />
                <Label x:Name="Replace_Lbl_FakeSource"
                       Content="Source Keyword"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="92,5,0,0"
                       Panel.ZIndex="4"
                       Width="98"
                       Opacity="0.6"
                       MouseLeftButtonDown="Replace_Lbl_FakeSource_MouseLeftButtonDown"
                       Cursor="IBeam"
                       MouseEnter="Replace_Lbl_FakeSource_MouseEnter"
                       MouseLeave="Replace_Lbl_FakeSource_MouseLeave" />
                <Label x:Name="Replace_Lbl_FakeTarget"
                       Content="Target Keyword"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="237,5,0,0"
                       Panel.ZIndex="4"
                       Width="100"
                       Opacity="0.6"
                       MouseLeftButtonDown="Replace_Lbl_FakeTarget_MouseLeftButtonDown"
                       Cursor="IBeam"
                       MouseEnter="Replace_Lbl_FakeTarget_MouseEnter"
                       MouseLeave="Replace_Lbl_FakeTarget_MouseLeave" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbAdd"
                  Header="Add to the End/First"
                  Margin="10,290,10,0"
                  Height="153"
                  VerticalAlignment="Top">
            <Grid x:Name="GAdd">
                <Label Content="Text to add :"
                       HorizontalAlignment="Left"
                       Margin="1,5,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="Add_Tb_Source"
                         HorizontalAlignment="Left"
                         Height="26"
                         Margin="92,5,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="142"
                         Padding="0,4,0,0"
                         Panel.ZIndex="2" />
                <CheckBox x:Name="Add_Cb_RenameFile"
                          Content="Replace file names"
                          HorizontalAlignment="Left"
                          Margin="92,41,0,0"
                          VerticalAlignment="Top"
                          Panel.ZIndex="4" />
                <CheckBox x:Name="Add_Cb_RenameFolder"
                          Content="Replace folder names"
                          HorizontalAlignment="Left"
                          Margin="219,41,0,0"
                          VerticalAlignment="Top"
                          Panel.ZIndex="5" />
                <RadioButton x:Name="Add_Rb_CurrentDir"
                             Content="Current directory"
                             HorizontalAlignment="Left"
                             Margin="92,66,0,0"
                             VerticalAlignment="Top"
                             Panel.ZIndex="6" />
                <RadioButton x:Name="Add_Rb_AllDir"
                             Content="All directories"
                             HorizontalAlignment="Left"
                             Margin="219,66,0,0"
                             VerticalAlignment="Top"
                             Panel.ZIndex="7" />
                <Button x:Name="Add_Btn_Rename"
                        Content="Rename"
                        Margin="272,101,0,0"
                        VerticalAlignment="Top"
                        Height="23"
                        Padding="1,1,1,2"
                        Panel.ZIndex="8"
                        HorizontalAlignment="Left"
                        Width="75"
                        IsEnabled="False" />
                <Button x:Name="Add_Btn_Clear"
                        Content="Clear"
                        HorizontalAlignment="Left"
                        Margin="181,101,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="23"
                        Padding="1,1,1,2"
                        Panel.ZIndex="9" />
                <CheckBox x:Name="Add_Cb_AddToFirst"
                          Content="Add to the first"
                          HorizontalAlignment="Left"
                          Margin="241,11,0,0"
                          VerticalAlignment="Top"
                          Panel.ZIndex="4" />
            </Grid>
        </GroupBox>
        <StatusBar x:Name="StatusBar"
                   Height="22"
                   VerticalAlignment="Bottom" />
        <Grid x:Name="GMain_G_Close"
              Margin="355,-1,-1,0"
              Height="31"
              MouseEnter="GMain_G_Close_MouseEnter"
              MouseLeave="GMain_G_Close_MouseLeave"
              VerticalAlignment="Top">
            <Image Name="Gmain_GClose_Img_Close"
                   Source="pack://siteoforigin:,,,/Resources/close.png"
                   MouseLeftButtonDown="Gmain_GClose_Img_Close_MouseLeftButtonDown"
                   MouseLeftButtonUp="Gmain_GClose_Img_Close_MouseLeftButtonUp" />
        </Grid>
        <Grid x:Name="GMain_G_Max"
              Margin="321,-1,33,0"
              Height="31"
              MouseEnter="GMain_G_Max_MouseEnter"
              MouseLeave="GMain_G_Max_MouseLeave"
              VerticalAlignment="Top">
            <Image Name="Gmain_GClose_Img_Max"
                   Source="pack://siteoforigin:,,,/Resources/maxn.png" />
        </Grid>
        <Grid x:Name="GMain_G_Min"
              Margin="287,-1,67,0"
              Height="31"
              MouseEnter="GMain_G_Min_MouseEnter"
              MouseLeave="GMain_G_Min_MouseLeave"
              VerticalAlignment="Top">
            <Image Name="Gmain_GClose_Img_Min"
                   Source="pack://siteoforigin:,,,/Resources/min.png"
                   MouseLeftButtonDown="Gmain_GClose_Img_Min_MouseLeftButtonDown"
                   MouseLeftButtonUp="Gmain_GClose_Img_Min_MouseLeftButtonUp" />
        </Grid>

    </Grid>
</Window>
